ENVIRONMENT=${ENVIRONMENT}

DB_NAME=${DB_NAME}
DB_USER=${DB_USER}
DB_PASSWORD=${DB_PASSWORD}
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}

ACCESS_TOKEN_SECRET=${ACCESS_TOKEN_SECRET}
REFRESH_TOKEN_SECRET=${REFRESH_TOKEN_SECRET}
ACCESS_TOKEN_EXPIRE_MINUTES=${ACCESS_TOKEN_EXPIRE_MINUTES}
REFRESH_TOKEN_EXPIRE_HOURS=${REFRESH_TOKEN_EXPIRE_HOURS}
RESET_TOKEN_EXPIRE_MINUTES=${RESET_TOKEN_EXPIRE_MINUTES}

JWT_ALGORITHM=${JWT_ALGORITHM}
SENTRY_DSN=${SENTRY_DSN}

REDIS_HOST=${REDIS_HOST}
REDIS_PORT=${REDIS_PORT}
