events {
  use epoll;
  accept_mutex on;
  worker_connections 1024;
}

http {
  gzip on;
  gzip_comp_level 2;
  gzip_min_length 512;
  gzip_proxied any; 
  server_tokens off;

  include mime.types;
  default_type application/octet-stream;
  sendfile on;

  client_body_timeout 5;
  # Must read the body in 5 seconds.

  server {
    listen 80;
    server_name _;
    keepalive_timeout 5;
    client_max_body_size 1M;

    ## Document root
    root /app/build;

      location / {
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
        try_files $uri /index.html; 
      }

      location /robots.txt {
        auth_basic "off";
   
      }
  }
}
